PG_DEBUG=true
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
PGSSLMODE=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
-- количество попыток создания пути для ссылки, если человек решил сгенерировать рандомную ссылку
-- и мы попадём в ситуацию, когда рандомная ссылка была уже создана
RETRIES_LINK_CREATE_COUNT=5
WORK_PORT=:8080
MAX_DB_CONN=20
-- количество попыток подключения к бд, после чего приложение упадёт
CONNECT_DB_RETRIES=5
CONNECT_DB_RETRIES_WAIT_TIME_SEC=10

-- режим работы приложения (dev|vk)
WORK_MOD=dev
-- адрес редиректора, в адресе нужно добавить путь /r/ (костыль)
REDIRECT_HOST=https://localhost:80/r/

VK_CONFIRM_TOKEN=test
VK_API_URL=https://api.url
VK_API_VERSION=5.xxx
VK_ACCESS_TOKEN=access_ok
-- ссылка на группу в вк для приветственного сообщения, где будет находиться дока, как польоваться ботом
VK_GROUP_LINK=https://vk.com/clubXXXXXX